<html>
 <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <style type="text/css">
   @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

   header {
    width: 500px;
    height: 70px;
    left: 0px;
    top: 0px;
    background: #485BC1;
   }

   a {
    text-decoration: none;
   }

   .newLogo {
    height: 48.131160736083984px;
    width: 123px;
    padding-top: 11px;
    padding-left: 188px;
   }

   .mainImg {
    width: 370px;
    margin-top: 30px;
    margin-left: 65px;

   }

   h1 {
    margin-left: 60px;
    margin-top: 25px;
    margin-bottom: 20px;
    width: 390px;

    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    text-align: center;

    color: #000000;
   }

   h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    margin-top: 10px;
    margin-bottom: 0px;
    width: 420px;
    margin-left: 40px;
   }

   .btn {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    background: #F5C93F;
    display: inline-block;
    color: #212473;
    padding: 8px 17px;
    margin-top: 15px;
    margin-bottom: 5px;
    border-radius: 4px;
   }

   .bold {
    font-weight: 600;
    margin-top: 20px;
   }


   .bz {
    margin-left: 40px;
    margin-top: 10px;
   }

   .links{
    margin-left: 137px;
    margin-top: 25px;
   }

   .apple {
    height: 29px;
    width: 92.79998779296875px;
    display: inline-block;

   }

   .android {
    display: inline-block;
    margin-left: 40px;
    height: 29px;
    width: 92.79998779296875px;
   }

   footer {
    border-top: 1px solid #000;
    height: 37px;
    width: 500px;
    background: #E5E5E5;
    margin-top: 14px;
    padding-top: 13px;
   }

   .bottom1 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;

    color: #616161;
   }

   .bottom {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;

    color: #616161;
    margin-left: 80px;
   }
  </style>
 </head>

 <body>
  <center>
   <table style="width: 500px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: &quot;ProximaNova&quot;, sans-serif;border-collapse: collapse !important;height: 100% !important;" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
     <td>
      <div class="main">
       <header>
        <img src="https://bitzlato.com/static/newlogo.png" alt="Bitzlato logo" class='newLogo'>
       </header>
       <%= yield %>
       <div class = 'links'>
        <a href="https://apps.apple.com/ua/app/bitzlato/id1593165895?l=ru" target="_blank"><img class ='apple' src="https://bitzlato.com/static/AppStore.png" alt="Download"></a>
        <a href="https://play.google.com/store/apps/details?id=com.bitzlato.mobile" target="_blank"><img class ='android' src="https://bitzlato.com/static/GPlay.png" alt="Download"></a>
       </div>

       <footer align="center">
        <a class = 'bottom1' href="https://bitzlato.bz/ru/blog/" target="_blank">News</a>
        <a class = 'bottom' href="https://t.me/HELP_BITZLATO_BOT" target="_blank">Support</a>
        <a class = 'bottom' href="https://bitzlato.bz/ru/p2p/buy-btc-rub" target="_blank">Market</a>
      </footer>
      </div>
     </td>
    </tr>
   </table>
  </center>
 </body>
</html>
